C:\Users\steph\OneDrive\Desktop\HDIP (You can do It)\OOP\Assignments\Assignment 3\S00209029_CA3\S00209029_CA3\obj\Debug\S00209029_CA3.csprojAssemblyReference.cache
C:\Users\steph\OneDrive\Desktop\HDIP (You can do It)\OOP\Assignments\Assignment 3\S00209029_CA3\S00209029_CA3\obj\Debug\S00209029_CA3.csproj.CoreCompileInputs.cache
C:\Users\steph\OneDrive\Desktop\HDIP (You can do It)\OOP\Assignments\Assignment 3\S00209029_CA3\S00209029_CA3\bin\Debug\S00209029_CA3.exe.config
C:\Users\steph\OneDrive\Desktop\HDIP (You can do It)\OOP\Assignments\Assignment 3\S00209029_CA3\S00209029_CA3\bin\Debug\S00209029_CA3.exe
C:\Users\steph\OneDrive\Desktop\HDIP (You can do It)\OOP\Assignments\Assignment 3\S00209029_CA3\S00209029_CA3\bin\Debug\S00209029_CA3.pdb
C:\Users\steph\OneDrive\Desktop\HDIP (You can do It)\OOP\Assignments\Assignment 3\S00209029_CA3\S00209029_CA3\obj\Debug\S00209029_CA3.exe
C:\Users\steph\OneDrive\Desktop\HDIP (You can do It)\OOP\Assignments\Assignment 3\S00209029_CA3\S00209029_CA3\obj\Debug\S00209029_CA3.pdb
C:\Users\stephen.domican\OneDrive - Accenture\Desktop\Coding\OOP\CSharpBlackjackAssignment-main\S00209029_CA3\S00209029_CA3\bin\Debug\S00209029_CA3.exe.config
C:\Users\stephen.domican\OneDrive - Accenture\Desktop\Coding\OOP\CSharpBlackjackAssignment-main\S00209029_CA3\S00209029_CA3\bin\Debug\S00209029_CA3.exe
C:\Users\stephen.domican\OneDrive - Accenture\Desktop\Coding\OOP\CSharpBlackjackAssignment-main\S00209029_CA3\S00209029_CA3\bin\Debug\S00209029_CA3.pdb
C:\Users\stephen.domican\OneDrive - Accenture\Desktop\Coding\OOP\CSharpBlackjackAssignment-main\S00209029_CA3\S00209029_CA3\obj\Debug\S00209029_CA3.csprojAssemblyReference.cache
C:\Users\stephen.domican\OneDrive - Accenture\Desktop\Coding\OOP\CSharpBlackjackAssignment-main\S00209029_CA3\S00209029_CA3\obj\Debug\S00209029_CA3.csproj.CoreCompileInputs.cache
C:\Users\stephen.domican\OneDrive - Accenture\Desktop\Coding\OOP\CSharpBlackjackAssignment-main\S00209029_CA3\S00209029_CA3\obj\Debug\S00209029_CA3.exe
C:\Users\stephen.domican\OneDrive - Accenture\Desktop\Coding\OOP\CSharpBlackjackAssignment-main\S00209029_CA3\S00209029_CA3\obj\Debug\S00209029_CA3.pdb
